<scenario>
  <name>single-female-ms.scenario</name>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals/>
  <fixtures>
    <fact-data>
      <type>Customer</type>
      <fieldData>
        <field-data>
          <name>gender</name>
          <value>Male</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>maritalStatus</name>
          <value>Married</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>customer</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>GreetingRequest</type>
      <fieldData>
        <field-data>
          <name>currentHour</name>
          <value>8</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>request</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>GreetingResponse</type>
      <fieldData/>
      <name>response</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>11</executionTimeResult>
      <numberOfRulesFired>2</numberOfRulesFired>
    </execution-trace>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>salutation</fieldName>
          <expected>Mr.</expected>
          <actualResult>No match</actualResult>
          <successResult>true</successResult>
          <explanation>[GreetingResponse] field [salutation] was [Mr.].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
      </fieldValues>
      <name>GreetingResponse</name>
      <anonymous>true</anonymous>
    </expect-fact>
  </fixtures>
  <lastRunResult>2018-12-21 19:16:22.558 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
  <packageName>com.myspace.customer_greeting</packageName>
  <imports>
    <imports/>
  </imports>
  <ksessions>
    <string>defaultKieSession</string>
  </ksessions>
</scenario>